const tag = process.env.REACT_APP_TAG;
const pollInterval = process.env.REACT_APP_POLL_INTERVAL;

export const TAG = tag;
export const POLL_INTERVAL = parseInt(pollInterval, 10) || 5000;

export const REQUEST = '_REQUEST';
export const LOADING = '_LOADING';
export const SUCCESS = '_SUCCESS';
export const FAIL = '_FAIL';

export const AUTH_LOGIN = 'AUTH_LOGIN';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const ISSUE_CREATE_ONE = 'ISSUE_CREATE_ONE';
export const ISSUE_UPDATE_FIELD = 'ISSUE_UPDATE_FIELD';
export const ISSUE_VALIDATE_FIELD = 'ISSUE_VALIDATE_FIELD';
export const ISSUE_CLEAR = 'ISSUE_CLEAR';

export const USER_READ_OWN = 'USER_READ_OWN';
export const USER_READ_MANY = 'USER_READ_MANY';
export const USER_UPDATE_ONE = 'USER_UPDATE_ONE';
export const USER_READ_ONE = 'USER_READ_ONE';

export const NODE_READ_MANY = 'NODE_READ_MANY';
export const NODE_UPDATE_ONE = 'NODE_UPDATE_ONE';
export const NODE_DELETE_ONE = 'NODE_DELETE_ONE';
export const NODE_SESSION_UPDATE_ONE = 'NODE_SESSION_UPDATE_ONE';

export const PERMISSION_READ_MANY = 'PERMISSION_READ_MANY';
export const PERMISSION_CREATE_ONE = 'PERMISSION_CREATE_ONE';
export const PERMISSION_UPDATE_ONE = 'PERMISSION_UPDATE_ONE';
export const PERMISSION_DELETE_ONE = 'PERMISSION_DELETE_ONE';
export const PERMISSION_READ_ONE = 'PERMISSION_READ_ONE';

export const MACHINE_READ_MANY = 'MACHINE_READ_MANY';
export const MACHINE_UPDATE_ONE = 'MACHINE_UPDATE_ONE';
export const MACHINE_CREATE_ONE = 'MACHINE_CREATE_ONE';
export const MACHINE_READ_NEW = 'MACHINE_READ_NEW';
export const MACHINE_SET_NEW = 'MACHINE_SET_NEW';
export const MACHINE_READ_ONE = 'MACHINE_READ_ONE';
export const MACHINE_FORM_OPEN = 'MACHINE_FORM_OPEN';
export const MACHINE_DELETE_ONE = 'MACHINE_DELETE_ONE';

export const TOOL_TYPE_READ_MANY = 'TOOL_TYPE_READ_MANY';
export const TOOL_TYPE_CREATE_ONE = 'TOOL_TYPE_CREATE_ONE';
export const TOOL_TYPE_UPDATE_ONE = 'TOOL_TYPE_UPDATE_ONE';
export const TOOL_TYPE_DELETE_ONE = 'TOOL_TYPE_DELETE_ONE';

export const TOOL_READ_MANY = 'TOOL_READ_MANY';
export const TOOL_READ_ONE = 'TOOL_READ_ONE';
export const TOOL_CREATE_ONE = 'TOOL_CREATE_ONE';
export const TOOL_UPDATE_ONE = 'TOOL_UPDATE_ONE';
export const TOOL_DELETE_ONE = 'TOOL_DELETE_ONE';
